# Thmanyah

./: .gitignore  Thmanyah.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Commons/: BaseMainService.cs  DynamicMapper.cs  Recaptcha.cs  SessionProvider.cs
Application/Commons/Contracts/: IBaseMainService.cs  IDynamicMapper.cs  IRecaptcha.cs  ISessionProvider.cs
Application/Controllers/: BaseAdminController.cs  BaseApiController.cs  BaseController.cs
Application/Middlewares/: ApplicationMiddleware.cs
Application/Services/: AccountService.cs  LocaleService.cs  PermissionService.cs  PostCategoryService.cs  PostService.cs  RolePermissionService.cs  RoleService.cs  UserService.cs
Application/Services/Contracts/: IAccountService.cs  ILocaleService.cs  IPermissionService.cs  IPostCategoryService.cs  IPostService.cs  IRolePermissionService.cs  IRoleService.cs  IUserService.cs
Domain/: Domain.csproj
Domain/Commons/: BaseDto.cs  BaseEntity.cs  BaseVersion.cs  CorsSettings.cs  GoogleRecaptcha.cs  MultilingualField.cs  PaginatedResult.cs  ResultResponse.cs
Domain/Commons/Contracts/: IBaseDto.cs  IBaseEntity.cs  IBaseVersion.cs
Domain/Dtos/: LocaleDto.cs  PermissionDto.cs  PostCategoryDto.cs  PostDto.cs  RoleDto.cs  RolePermissionDto.cs  UserDto.cs
Domain/Enums/: DiffType.cs  IdentityType.cs  LinkType.cs  MediaFileType.cs  MediaType.cs  PermissionKey.cs  PostType.cs  SettingType.cs  WeekDay.cs  YesNoAnswers.cs
Domain/IdentityModels/: Permission.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Domain/ModelVersions/: PostCategoryVersion.cs  PostVersion.cs
Domain/Models/: Locale.cs  Post.cs  PostCategory.cs
Domain/ViewModels/: DiffResultViewModel.cs  EmailMessageViewModel.cs  EmailSettingsViewModel.cs  EntityHistoryDetailsViewModel.cs  EntityHistoryViewModel.cs  FileUploadViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MultilingualFieldViewModel.cs  OtpViewModel.cs  ResetPasswordViewModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Extensions/: DatabaseContextExtensions.cs  DtoExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  HighlightStringExtensions.cs  ImageExtensions.cs  MultilingualFieldExtensions.cs  NullSafeExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  SessionExtensions.cs  StringExtensions.cs  WeekDayExtensions.cs  YesNoAnswersExtensions.cs
Infrastructure/Providers/: CacheProvider.cs  EmailProvider.cs  ExcelProvider.cs  FileProvider.cs  FolderManagerProvider.cs  HtmlProvider.cs  SettingProvider.cs  SmsProvider.cs
Infrastructure/Providers/Contracts/: ICacheProvider.cs  IEmailProvider.cs  IExcelProvider.cs  IFileProvider.cs  IFolderManagerProvider.cs  IHtmlProvider.cs  ISettingProvider.cs  ISmsProvider.cs  IUserSessionProvider.cs
Infrastructure/Utilities/: ApplicationSettings.cs  MultilingualSerializer.cs  Pluralizer.cs
Localization/: Resources.Designer.cs  Resources.resx
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Commons/: Seeder.cs
Persistence/Contexts/: DataContext.cs  DataContextFactory.cs
Persistence/Contexts/Contracts/: IDataContext.cs
Persistence/Extensions/: ModelBuilderExtensions.cs
Persistence/Migrations/: 20250704112207_InitTables.Designer.cs  20250704112207_InitTables.cs  20250704212744_AddPostCategoryTableAndLinkedWithPostTable.Designer.cs  20250704212744_AddPostCategoryTableAndLinkedWithPostTable.cs  20250705105429_UpdateDatabase.Designer.cs  20250705105429_UpdateDatabase.cs  20250712122906_AddVersionsTable.Designer.cs  20250712122906_AddVersionsTable.cs  DataContextModelSnapshot.cs
Thmanyah/: Program.cs  Thmanyah.csproj  appsettings.json
Thmanyah.API/: Program.cs  Thmanyah.API.csproj
Thmanyah.API/Controllers/: SearchController.cs
Thmanyah.API/Properties/: launchSettings.json
Thmanyah.CMS/: Program.cs  Thmanyah Data.sql  Thmanyah Schema.sql  Thmanyah.CMS.csproj  appsettings.json
Thmanyah.CMS/Controllers/: AuthController.cs  CategoriesController.cs  CustomFieldsController.cs  ErrorController.cs  HomeController.cs  LocalesController.cs  PostsController.cs  RolesController.cs  UsersController.cs
Thmanyah.CMS/Models/: ErrorViewModel.cs
Thmanyah.CMS/Properties/: launchSettings.json
Thmanyah.CMS/Views/: _ViewImports.cshtml
Thmanyah.CMS/Views/Auth/: Login.cshtml
Thmanyah.CMS/Views/Categories/: Approvals.cshtml  Editor.cshtml  Index.cshtml
Thmanyah.CMS/Views/CustomFields/: _FileUpload.cshtml  (+1 more)
Thmanyah/Controllers/: HomeController.cs
Thmanyah/Data/: ApplicationDbContext.cs
Thmanyah/Models/: ErrorViewModel.cs
Thmanyah/Properties/: launchSettings.json
Thmanyah/Views/: _ViewImports.cshtml
(+57 files in other folders)
